[custom]
;设置规则标志位
;优先命中上位规则
;修改顺序会影响分流效果

ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💾 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🗺 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📲 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Discord/Discord.list
ruleset=📲 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=📫 邮件服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Mail/Mail.list
ruleset=📫 邮件服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Protonmail/Protonmail.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/nikiiii0319/OPENCLASH/refs/heads/main/liaotianapp.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎥 韩国媒体,https://raw.githubusercontent.com/nikiiii0319/OPENCLASH/refs/heads/main/KR.list
ruleset=🎥 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎥 日本媒体,https://raw.githubusercontent.com/nikiiii0319/OPENCLASH/refs/heads/main/JP.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎻 TIDAL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 HBOGO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎥 HBOMAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🎥 EMBY,https://raw.githubusercontent.com/nikiiii0319/OPENCLASH/refs/heads/main/Emby_2.list
ruleset=🎥 EMBY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Emby/Emby.list
ruleset=🎥 Dazn,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DAZN/DAZN.list
ruleset=🎥 AppleTV+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🎥 B站国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎥 B站国际,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🎥 爱奇艺,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AiQiCha/AiQiCha.list
ruleset=🎻 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎻 Qobuz,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Qobuz/Qobuz.list
ruleset=🎻 Applemusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🎥 TikToK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=💾 iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/iCloud/iCloud.list
ruleset=🔎 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppStore/AppStore.list
ruleset=🌎 国外流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🔎 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔎 Yahoo,https://raw.githubusercontent.com/nikiiii0319/OPENCLASH/refs/heads/main/Yahoo.list
ruleset=🌎 国外网站,https://raw.githubusercontent.com/nikiiii0319/OPENCLASH/refs/heads/main/GW.list
ruleset=🌎 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🌎 国内流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌎 国内网站,https://raw.githubusercontent.com/nikiiii0319/OPENCLASH/refs/heads/main/GN.list
ruleset=🌎 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=♻️ 手动切换`select`[]🎯 全球直连`.*
custom_proxy_group=🔎 Google`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🔎 Bing`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🔎 Yahoo`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🗺 Speedtest`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=💬 OpenAI`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📲 Telegram`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📲 Instagram`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📲 Discord`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 Netflix`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 DisneyPlus`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📺 Bahamut`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 日本媒体`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 韩国媒体`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 AppleTV+`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 HBOGO`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 HBOMAX`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 PrimeVideo`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 EMBY`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=🎥 Dazn`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 TikToK`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎻 Spotify`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎻 Applemusic`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=🎻 TIDAL`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎻 Qobuz`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 爱奇艺`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=🎥 B站国内`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=🎥 B站国际`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=🌎 国外流媒体`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🌎 国内流媒体`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=💾 OneDrive`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=💾 iCloud`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=🎮 游戏平台`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏下载`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=📫 邮件服务`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🌎 国外网站`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🌎 国内网站`select`[]🎯 全球直连`[]♻️ 手动切换`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 手动切换`[]🎯 全球直连`.*


;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

