[custom]
;设置规则标志位
;优先命中上位规则
;修改顺序会影响分流效果

ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🚀 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 测速工具,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🍘️ 小米服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎻 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌎 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=♻️ 手动切换`select`[]🎯 全球直连`.*
custom_proxy_group=🔎 Google`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🔎 Bing`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🔎 Yahoo`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🗺 Speedtest`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=💬 OpenAI`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📲 Instagram`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📲 Discord`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 Netflix`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 DisneyPlus`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📺 Bahamut`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 日本媒体`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 韩国媒体`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 AppleTV+`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 HBOGO`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 HBOMAX`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 PrimeVideo`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 EMBY`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 Dazn`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 TikToK`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎻 Spotify`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎻 Applemusic`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎻 TIDAL`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎻 Qobuz`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 爱奇艺`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 B站港澳台`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎥 B站东南亚`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🌎 国外流媒体`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🌎 国内流媒体`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=💾 OneDrive`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=💾 iCloud`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏平台`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏下载`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=📫 邮件服务`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🌎 国外网站`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🌎 国内网站`select`[]♻️ 手动切换`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 手动切换`[]🎯 全球直连`.*


;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

